{
    "compilerOptions": {
        "module": "esnext",
        "target": "esnext",
        "baseUrl": "./",
        "paths": {
            "@/*": [
                "src/*"
            ]
        },
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "esModuleInterop": true,
        // Other compiler options...
        "typeRoots": [
            "./node_modules/@types",
            "./src/types"
        ]
    },
    "include": [
        "src/**/*"
    ],
    "type": "module",
    // Other configuration options...
    "exclude": [
        "node_modules"
    ]
}
